<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="description" content="Webpage">
	<link href="stylesheet.css" rel="stylesheet">

	<script src="jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<!-- Final Group Push -->

	<h1>Fruit Market</h1>
	<h2>Total Available Cash $<span id="totalAvailableCash">100</span></h2>

	<div class="fruitInfo"><h4>Market Price: <span id="marketBananaPrice">0</span></h4><img src="images/banana.jpeg" alt=""><button type="button" name="button">Buy</button><h4>Average Price: <span id="averageBananaPrice">0</span></h4></div>

	<div class="fruitInfo"><h4>Market Price: <span id="marketGrapePrice">0</span></h4><img src="images/grape.png" alt=""><button type="button" name="button">Buy</button><h4>Average Price: <span id="averageGrapePrice">0</span></h4></div>

	<div class="fruitInfo"><h4>Market Price: <span id="marketApplePrice">0</span></h4><img src="images/apple.png" alt=""><button type="button" name="button">Buy</button><h4>Average Price: <span id="averageApplePrice">0</span></h4></div>

	<div class="fruitInfo"><h4>Market Price: <span id="marketOrangePrice">0</span></h4><img src="images/orange.png" alt=""><button type="button" name="button">Buy</button><h4>Average Price: <span id="averageOrangePrice">0</span></h4></div>

	<h2>User Display</h2>
<ul>
	<li>Bananas Bought:<span id="boughtBananas">0</span></li>
	<li>Apples Bought:<span id="boughtApples">0</span></li>
</ul>

</body>
</html>
